                                          ↑↑                                                         
                                         ↑↑↑↑                                                        
                                        ↑↑↑↑↑↑                                                       
                                      ↑↑↑↑↑↑ ↑↑                                                      
                                     ↑↑↑↑↑ ↑↑↑↑↑                                                     
                                     ↑↑ ↑↑↑ ↑↑↑↑                                                     
                               ++++↑↑ ↑↑↑↑↑↑↑ ↑ ↑↑++++                                               
                             ++++++↑↑↑↑↑↑↑↑ ↑↑↑↑↑↑++++++                                             
                           +++++  ↑↑↑↑↑ ↑↑↑ ↑↑↑↑↑↑   +++++                                          
                         ++++    ↑↑↑↑↑  ↑↑↑ ↑↑ ↑↑↑↑↑  # ++++                                        
                       ++++       ↑↑↑↑↑↑ ↑↑↑↑↑↑↑↑↑↑ ##### +++                                       
                      +++        ↑↑↑↑↑↑↑ ↑↑↑↑↑↑↑↑↑↑↑ ###### +++                                      
                     ++          ↑↑↑↑↑ ↑↑↑↑↑  ↑↑↑↑↑↑↑ ####### ++                                     
                    ++            ↑↑↑↑↑ ↑↑↑↑  ↑↑↑↑  ↑↑ ####### ++                                    
                   +++          ↑↑↑↑  ↑↑↑↑   ↑↑↑↑↑↑↑%@@  ###### ++                                   
                   ++          ↑↑↑↑↑↑↑ ↑↑↑   ↑↑↑↑%%%%↑↑↑   ##### ++                                   
                  +++         ↑↑↑↑↑  ↑↑↑↑↑↑↑↑↑%%%%↑↑↑ ↑↑↑   ###   ++                                  
                  ++          ↑↑↑↑↑↑↑↑↑↑↑↑↑%%%%↑↑↑↑↑↑↑↑↑↑   #     ++                                  
                  ++       ↑   ↑↑↑↑↑↑↑↑↑↑%%%%↑↑↑↑↑↑↑↑↑↑↑↑         ++                                  
                  ++       ↑↑         %%%%  ↑↑↑ ↑↑↑               ++                                  
                  ++      ↑↑↑↑     @@%%%↑   ↑↑↑        ↑ ↑       ++                                  
                  +++    ↑↑  ↑↑ @@@@@↑↑↑↑   ↑↑↑↑     ↑ ↑↑↑↑     ++                                  
                   ++   ↑↑ ↑↑↑@@@@ ↑↑↑↑ ↑  ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑    ++                                   
                   +++  ↑   @@@ ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑   ++                                   
 01                 ++  ↑↑@@@  0 ↑↑ ↑ ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑    0  +                1                                    
100                           011                        1010                  101                             
100     010  011 01010111001  0010010   100110  000101   1000  110110   10110  100  110                                            
001     110  101 011  00  010 011  001 010   11 100      1001     001  010  01 100 00                                              
101     100  011 011  01  011 010  011 00011101 010      1101 1010110 001      001100                                              
1010111 001  001 001  01  001 100 0010 110      101  1010011  000  11  101 010 110 110                                             
1011000  1001 10 010  10  011 1001001    0010   10    01100    0010110  0011   011  01011                        
                                 
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     